-- Initial ThermoCalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ThermoCalc
version:             0.1.0.0
synopsis:            A calculator for 
description:         Thermoacoustic refrigeration calculator/optimizer.
license:             GPL-3
license-file:        LICENSE
author:              Remy Goldschmidt
maintainer:          taktoa@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ThermoCalc
  main-is: ThermoCalc.hs
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction, GADTs, FlexibleInstances, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, dimensional, numtype, ConfigFile, Decimal
  hs-source-dirs:      src
  default-language:    Haskell2010
